package templates

import (
	"strconv"
)

templ GalleryGridItem(filename, mediaType, date, mediaURL, thumbURL string) {
	<a class="gallery-item pswp-item group relative aspect-square bg-slate-100 border border-slate-200 rounded-xl overflow-hidden cursor-pointer hover:shadow-md hover:border-indigo-500 hover:scale-[1.02] transition-all duration-200"
	   href={ mediaURL }
	   title={ filename }
	   if mediaType == "video" {
		   data-pswp-type="video"
	   }>
		<div class="w-full h-full relative overflow-hidden">
			<img src={ thumbURL } alt={ filename } width="240" height="240" loading="lazy"
			     data-fallback-src={ mediaURL }
			     class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"/>
			if mediaType == "video" {
				<div class="absolute inset-0 flex items-center justify-center bg-black/10 group-hover:bg-black/25 transition-all duration-200">
					<div class="bg-white/95 text-slate-800 p-2.5 rounded-full shadow-md scale-95 group-hover:scale-110 transition-all duration-200 flex items-center justify-center">
						<svg viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path d="M8 5v14l11-7z"/></svg>
					</div>
				</div>
				<span class="absolute bottom-2.5 right-2.5 text-[9px] font-bold tracking-wide uppercase px-2 py-0.5 bg-black/60 text-white rounded backdrop-blur-sm flex items-center gap-1">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-2.5 h-2.5"><path d="M23 7l-7 5 7 5V7z"/><rect x="1" y="5" width="15" height="14" rx="2"/></svg>
					Video
				</span>
			} else {
				<div class="absolute bottom-0 inset-x-0 bg-gradient-to-t from-black/70 to-transparent p-3 pt-8 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
					<span class="text-[10px] font-mono text-slate-200">{ date }</span>
				</div>
			}
		</div>
	</a>
}

templ GalleryGridPage(files []GalleryFileData, platform, username, filter, search, sort, year, month string, page, totalPages int) {
	for _, f := range files {
		@GalleryGridItem(f.Filename, f.Type, f.Date, f.URL, f.ThumbnailURL)
	}
	if page < totalPages {
		<div hx-get={ "/gallery/" + platform + "/" + username + "/page/" + strconv.Itoa(page+1) + "?filter=" + filter + "&q=" + search + "&sort=" + sort + "&year=" + year + "&month=" + month }
		    hx-trigger="revealed"
		    hx-swap="afterend"
		    class="col-span-full min-h-[1px]"></div>
	}
}

templ GalleryPostCard(post GalleryPostData, username string) {
	<div class="bg-white border border-slate-200 rounded-xl p-5 shadow-xs hover:shadow-sm transition-all flex flex-col gap-3.5">
		<div class="flex items-center justify-between border-b border-slate-100 pb-2.5">
			<span class="text-xs font-semibold text-slate-500 font-mono flex items-center gap-1.5">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
				{ post.DateLabel }
			</span>
			if post.TweetID != "" {
				<a href={ "https://x.com/" + username + "/status/" + post.TweetID } target="_blank" rel="noopener noreferrer"
				   class="text-[11px] font-medium text-indigo-600 hover:text-indigo-700 font-mono bg-slate-50 hover:bg-indigo-50/50 px-2 py-0.5 rounded border border-slate-100 transition-all flex items-center gap-1">
					#{ post.TweetIDSuffix }
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-2.5 h-2.5"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
				</a>
			}
		</div>
		if post.CleanText != "" {
			<p class="text-sm text-slate-800 leading-relaxed font-normal">{ post.CleanText }</p>
		}
		if len(post.LocalFiles) > 0 {
			<div class="flex gap-2 flex-wrap mt-1">
				for _, file := range post.LocalFiles {
					if file.IsVideo {
						<a href={ file.URL } class="pswp-item group relative w-24 h-24 rounded-lg overflow-hidden border border-slate-200 bg-slate-50 hover:border-indigo-500 hover:scale-105 transition-all duration-150 flex-shrink-0 flex items-center justify-center cursor-pointer"
						   data-pswp-type="video">
							<img src={ file.ThumbnailURL } class="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"/>
							<div class="absolute inset-0 flex items-center justify-center bg-black/10">
								<div class="bg-white/95 text-slate-800 p-1.5 rounded-full shadow-xs">
									<svg viewBox="0 0 24 24" fill="currentColor" class="w-3 h-3"><path d="M8 5v14l11-7z"/></svg>
								</div>
							</div>
						</a>
					} else {
						<a href={ file.URL } class="pswp-item group relative w-24 h-24 rounded-lg overflow-hidden border border-slate-200 bg-slate-50 hover:border-indigo-500 hover:scale-105 transition-all duration-150 flex-shrink-0">
							<img src={ file.ThumbnailURL } alt={ file.Filename } loading="lazy" class="w-full h-full object-cover"/>
						</a>
					}
				}
			</div>
		}
		if len(post.YoutubeURLs) > 0 {
			for _, yt := range post.YoutubeURLs {
				<div class="youtube-preview relative w-full max-w-md aspect-video rounded-xl overflow-hidden border border-slate-200 bg-slate-100 cursor-pointer shadow-xs mt-2 hover:shadow-md hover:border-indigo-500 hover:scale-[1.01] transition-all duration-200"
				     data-youtube-id={ yt.VideoID }>
					<img src={ "https://img.youtube.com/vi/" + yt.VideoID + "/hqdefault.jpg" } class="w-full h-full object-cover"/>
					<div class="absolute inset-0 flex items-center justify-center bg-black/15 hover:bg-black/30 transition-all duration-200">
						<div class="bg-rose-600 hover:bg-rose-700 text-white px-4 py-2 rounded-xl shadow-md flex items-center gap-2 font-bold text-[11px] uppercase tracking-wider scale-95 hover:scale-100 transition-all duration-200">
							<svg class="w-3.5 h-3.5 fill-current" viewBox="0 0 24 24"><path d="M23.498 6.163a3.003 3.003 0 0 0-2.11-2.11C19.518 3.545 12 3.545 12 3.545s-7.518 0-9.388.508a3.003 3.003 0 0 0-2.11 2.11C0 8.033 0 12 0 12s0 3.967.502 5.837a3.003 3.003 0 0 0 2.11 2.11c1.87.508 9.388.508 9.388.508s7.518 0 9.388-.508a3.003 3.003 0 0 0 2.11-2.11C24 15.967 24 12 24 12s0-3.967-.502-5.837zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
							Play YouTube Video
						</div>
					</div>
					<span class="absolute bottom-2.5 right-2.5 text-[9px] font-bold tracking-wide uppercase px-2 py-0.5 bg-rose-600/90 text-white rounded flex items-center gap-1">YouTube</span>
				</div>
			}
		}
	</div>
}

templ GalleryPostsPage(posts []GalleryPostData, platform, username, sort, search, year, month string, page, totalPages int) {
	for _, post := range posts {
		@GalleryPostCard(post, username)
	}
	if page < totalPages {
		<div hx-get={ "/gallery/" + platform + "/" + username + "/posts/page/" + strconv.Itoa(page+1) + "?sort=" + sort + "&q=" + search + "&year=" + year + "&month=" + month }
		    hx-trigger="revealed"
		    hx-swap="afterend"
		    class="w-full min-h-[1px]"></div>
	}
}